# microservices_kafka

./: .env-template  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/demo/service/: JwtUtilService.java
api-gateway/src/main/resources/: application-template.yml  application.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/auth/controller/: AuthController.java
auth/src/main/java/com/auth/entities/: User.java
auth/src/main/java/com/auth/security/: JwtUtil.java
auth/src/main/java/com/auth/service/: JwtUtilService.java  UserService.java
auth/src/main/java/com/auth/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application.yml
consumer-commentary/: Dockerfile  pom.xml
consumer-commentary/src/main/java/com/commentary/: ConsumerCommentaryApplication.java
consumer-commentary/src/main/java/com/commentary/config/: KafkaConsumerConfig.java  ResponseKafkaDeserializer.java
consumer-commentary/src/main/java/com/commentary/domain/application/: CommentaryCreationService.java
consumer-commentary/src/main/java/com/commentary/util/: Constants.java  FunctionUtils.java  LogHelper.java  LogMessage.java
consumer-commentary/src/main/resources/: application-template.yml  application.yml
consumer-commentary/src/test/java/com/commentary/: ConsumerCommentaryApplicationTests.java
consumer-person/: Dockerfile  pom.xml
consumer-person/src/main/java/com/demo/person/: ConsumerPersonApplication.java
consumer-person/src/main/java/com/demo/person/config/: KafkaConsumerConfig.java  ResponseKafkaDeserializer.java
consumer-person/src/main/java/com/demo/person/domain/application/service/: PersonCreationService.java
consumer-person/src/main/java/com/demo/person/domain/event/: PersonEventListener.java
consumer-person/src/main/java/com/demo/person/domain/event/model/: Person.java  ResponseKafka.java
consumer-person/src/main/java/com/demo/person/domain/infrastructure/kafka/: KafkaPersonEventListener.java
consumer-person/src/main/java/com/demo/person/util/: Constants.java  FunctionUtils.java  LogHelper.java  LogMessage.java
consumer-person/src/main/java/consumer/: ConsumerPersonApplication.java
consumer-person/src/main/resources/: application-template.yml  application.yml
consumer-person/src/test/java/com/demo/person/: ConsumerPersonApplicationTests.java
consumer-person/src/test/java/consumer/: ConsumerPersonApplicationTests.java
consumer-publication/: .dockerignore  Dockerfile  pom.xml
consumer-publication/src/main/java/com/publication/: ConsumerPublicationApplication.java
consumer-publication/src/main/java/com/publication/config/: KafkaConsumerConfig.java  ResponseKafkaDeserializer.java
consumer-publication/src/main/java/com/publication/util/: Constants.java  FunctionUtils.java  LogHelper.java  LogMessage.java
consumer-publication/src/main/resources/: application-template.yml  application.yml
consumer-publication/src/test/java/com/publication/: ConsumerPublicationApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-template.yml  application.yml
producer/: Dockerfile  pom.xml
producer/main-app/: pom.xml
producer/main-app/src/main/resources/: application-template.yml  application.yml
producer/module-dto/: pom.xml
producer/module-producer/: pom.xml
springboot_kafka_producer/: .classpath  .project  pom.xml
springboot_kafka_producer/main-app/: pom.xml
springboot_kafka_producer/module-common/: pom.xml
springboot_kafka_producer/module-core/: pom.xml
(+16 files in other folders)
